<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h4>პროექტები</h4>
        <div class="building_one">
            <a href="index.html">
                <img src="images/p1.png" alt="building">
            </a>
            <p class="text_one">
                ჩვენი მიმდინარე პროექტი რომელიც
                შენდება დიდუბეში, წერეთლის 143 ნომერში
            </p>
            
        </div>
        <div class="building_two">
            <a>
                <img src="images/p2.png" alt="building">
            </a>
            <p class="text_two">
                ჩვენი მიმდინარე პროექტი რომელიც
                შენდება დიდუბეში, წერეთლის 143 ნომერში
            </p>
            
        </div>
        <div class="building_three">
            <a href="index.html">
                    <img src="images/p3.png" alt="building">
            </a>
            
            <p class="text_three">
                ჩვენი მიმდინარე პროექტი რომელიც
                შენდება დიდუბეში, წერეთლის 143 ნომერში
            </p>
            
        </div>
    
        
    </section>


</body>
</html>